#BlueJ package file
editor.fx.0.height=788
editor.fx.0.width=1072
editor.fx.0.x=288
editor.fx.0.y=82
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Memento
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=140
target2.height=62
target2.name=question3
target2.type=PackageTarget
target2.width=80
target2.x=340
target2.y=230
target3.height=62
target3.name=question2
target3.type=PackageTarget
target3.width=80
target3.x=230
target3.y=150
target4.height=62
target4.name=question1
target4.type=PackageTarget
target4.width=80
target4.x=120
target4.y=60
